<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Add">
    <EditText
        android:id="@+id/laporan"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="Tuliskan Laporan Anda"
        android:textStyle="bold"></EditText>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="UNGGAH FOTO"
       android:textStyle="bold"
       android:layout_below="@+id/laporan"
       android:id="@+id/btn1"
       android:layout_marginLeft="10dp"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Kategori: "
        android:textSize="15dp"
        android:layout_below="@+id/btn1"
        android:id="@+id/kategori"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <RadioGroup
        android:layout_below="@id/kategori"
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/topik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Topik Khusus" />

        <RadioButton
            android:id="@+id/ekonomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekonomi" />
        <RadioButton
            android:id="@+id/pendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendidikan" />
        <RadioButton
            android:id="@+id/kesehetan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kesehatan" />
    </RadioGroup>
        <Button
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="330dp"
            android:text="KIRIM"
            android:textStyle="bold"></Button>

</RelativeLayout>